(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 86)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A)
  (title_block
    (title BoostRegulatorBreakoutPCB)
    (date 2021-09-05)
    (rev 00)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad5)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 GND)
  (net 8 "Net-(C1-Pad1)")
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
  )

  (module BoostRegulatorBreakoutPCB:DFN-10-1EP_3x3mm_P0.5mm_EP1.7x2.5mm_HandSolder (layer F.Cu) (tedit 613A6763) (tstamp 613AF71F)
    (at 144.78 119.507)
    (descr "DFN, 10 Pin (https://www.monolithicpower.com/pub/media/document/MPQ2483_r1.05.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "DFN NoLead")
    (path /613964E2)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS61201DRCT (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -1.75) (end -2.12 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 1.75) (end 2.12 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 1.75) (end 2.12 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -1.75) (end -2.12 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad "" smd roundrect (at 0.425 0.625) (size 0.69 1.01) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.625) (size 0.69 1.01) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.625) (size 0.69 1.01) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 -0.625) (size 0.69 1.01) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 11 smd rect (at 0 0) (size 1.7 2.5) (layers F.Cu F.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad 10 smd roundrect (at 1.65 -1) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J2-Pad4)"))
    (pad 9 smd roundrect (at 1.65 -0.5) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 8 smd roundrect (at 1.65 0) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad2)"))
    (pad 7 smd roundrect (at 1.65 0.5) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad1)"))
    (pad 6 smd roundrect (at 1.65 1) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at -1.65 1) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C1-Pad1)"))
    (pad 4 smd roundrect (at -1.65 0.5) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 3 smd roundrect (at -1.65 0) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -1.65 -0.5) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.65 -1) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-10-1EP_3x3mm_P0.5mm_EP1.7x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2 (layer F.Cu) (tedit 5BC67E52) (tstamp 61390756)
    (at 133.35 125.73 90)
    (descr "Inductor, Murata BL01RN1A2A2, Axial, Horizontal, pin pitch=10.00mm, length*diameter=5*3.6mm, https://www.murata.com/en-global/products/productdetail?partno=BL01RN1A2A2%23")
    (tags "inductor axial horizontal")
    (path /6138EE62)
    (fp_text reference L1 (at 4.73 2.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2 u" (at 5 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.05 -2.05) (end -1.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 2.05) (end 11.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.05) (end 11.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.05) (end -1.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.92) (end 2.38 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.92) (end 7.62 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 1.92) (end 7.62 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -1.92) (end 2.38 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.8) (end 2.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 1.8) (end 7.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.8) (end 7.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.8) (end 2.5 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10 0 90) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.85) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 613906DD)
    (at 132.08 110.49)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /6139B33A)
    (fp_text reference C3 (at 3.92 -2.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 u" (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61390659)
    (at 142.24 113.03)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /61395BE3)
    (fp_text reference C2 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1 u" (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 613905D5)
    (at 144.78 125.73)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /6139316E)
    (fp_text reference C1 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 u" (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 61357B33)
    (at 138.43 114.3)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /6136AEDE)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 61357B4C)
    (at 151.13 124.46 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /61369942)
    (fp_text reference J2 (at 0.13 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130 106) (end 130 130) (layer Edge.Cuts) (width 0.05) (tstamp 61392EF9))
  (gr_line (start 154 106) (end 130 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 108) (end 154 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 130) (end 154 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 130) (end 154 130) (layer Edge.Cuts) (width 0.05))
  (dimension 12.7 (width 0.15) (layer Dwgs.User)
    (gr_text "12.700 mm" (at 144.78 107.920001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.43 110.49) (xy 138.43 108.63358)))
    (feature2 (pts (xy 151.13 110.49) (xy 151.13 108.63358)))
    (crossbar (pts (xy 151.13 109.220001) (xy 138.43 109.220001)))
    (arrow1a (pts (xy 138.43 109.220001) (xy 139.556504 108.63358)))
    (arrow1b (pts (xy 138.43 109.220001) (xy 139.556504 109.806422)))
    (arrow2a (pts (xy 151.13 109.220001) (xy 150.003496 108.63358)))
    (arrow2b (pts (xy 151.13 109.220001) (xy 150.003496 109.806422)))
  )

  (segment (start 145.99 120.85) (end 145.99 120.53) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 139.84 127) (end 145.99 120.85) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 138.43 127) (end 139.84 127) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 140.120001 120.229999) (end 140.82 119.53) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 139.279999 120.229999) (end 140.120001 120.229999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 140.82 119.53) (end 143.19 119.53) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138.43 119.38) (end 139.279999 120.229999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 134.78 115.73) (end 138.43 119.38) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 133.35 115.73) (end 134.78 115.73) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.73998 119.52998) (end 145.99 119.52998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 121.92) (end 148.73998 119.52998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.69999 120.02999) (end 145.99 120.02999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.43 120.007) (end 147.82 120.007) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 147.82 120.007) (end 149.225 121.412) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 149.225 122.555) (end 151.13 124.46) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 149.225 121.412) (end 149.225 122.555) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 145.314999 118.602999) (end 144.59 119.327998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.314999 118.109999) (end 145.314999 118.602999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.59 119.327998) (end 144.59 119.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.124998 114.3) (end 145.314999 118.109999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.13 114.3) (end 149.124998 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.44004 118.52996) (end 145.99 118.52996) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 116.84) (end 149.44004 118.52996) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.729998 120.03) (end 143.19 120.03) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 138.43 121.92) (end 140.839998 121.92) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 148.94709 119.02997) (end 145.99 119.02997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.29712 119.38) (end 148.94709 119.02997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.13 119.38) (end 149.29712 119.38) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.2 110.49) (end 144.74 113.03) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 134.58 110.49) (end 138.51 110.49) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 151.442003 115.450001) (end 152.280001 116.287999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 151.682001 115.450001) (end 151.442003 115.450001) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 152.280001 116.287999) (end 152.280001 118.229999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 152.280001 113.747999) (end 152.280001 114.852001) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 152.280001 114.852001) (end 151.682001 115.450001) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 151.562002 113.03) (end 152.280001 113.747999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 152.280001 118.229999) (end 151.13 119.38) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 144.74 113.03) (end 151.562002 113.03) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 152.280001 125.550001) (end 152.280001 120.530001) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 152.280001 120.530001) (end 151.13 119.38) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 137.227919 121.92) (end 138.43 121.92) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 130.979999 115.67208) (end 137.227919 121.92) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 130.979999 109.449999) (end 130.979999 115.67208) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 131.039999 109.389999) (end 130.979999 109.449999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 147.922001 109.389999) (end 144.610001 109.389999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 152.280001 113.747999) (end 147.922001 109.389999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 152.280001 125.550001) (end 152.280001 113.747999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 152.100002 125.73) (end 152.280001 125.550001) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 147.28 125.73) (end 152.100002 125.73) (width 0.2) (layer F.Cu) (net 7))
  (via (at 149 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.610001 109.389999) (end 131.039999 109.389999) (width 0.2) (layer F.Cu) (net 7) (tstamp 6139307B))
  (via (at 144.610001 109.389999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.51 110.49) (end 142.2 110.49) (width 0.2) (layer F.Cu) (net 7) (tstamp 6139307D))
  (via (at 138.51 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 134 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 132 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 152 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 147 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 152 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 139 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 143 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 147 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 142 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 136 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 141 121) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 132 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 151 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 141.605 120.396) (end 141.605 120.65) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 143.13 120.007) (end 141.994 120.007) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 141.994 120.007) (end 141.605 120.396) (width 0.2) (layer F.Cu) (net 7))
  (via (at 135.89 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 139.26 124.46) (end 143.19 120.53) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 138.43 124.46) (end 139.26 124.46) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 137.16 125.73) (end 138.43 124.46) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 133.35 125.73) (end 137.16 125.73) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 137.16 127.432002) (end 137.16 125.73) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 137.877999 128.150001) (end 137.16 127.432002) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 142.359999 128.150001) (end 137.877999 128.150001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 144.78 125.73) (end 142.359999 128.150001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 138.96 114.3) (end 143.19 118.53) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 138.43 114.3) (end 138.96 114.3) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 140.97 114.3) (end 142.24 113.03) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 138.43 114.3) (end 140.97 114.3) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 140.62 119.03) (end 143.19 119.03) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 138.43 116.84) (end 140.62 119.03) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 132.08 110.49) (end 138.43 116.84) (width 0.2) (layer F.Cu) (net 10))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156 131) (xy 129 131) (xy 129 105) (xy 156 105)
      )
    )
    (filled_polygon
      (pts
        (xy 153.34 108.032418) (xy 153.340001 108.032428) (xy 153.34 129.34) (xy 130.66 129.34) (xy 130.66 111.433642)
        (xy 130.690498 111.53418) (xy 130.749463 111.644494) (xy 130.828815 111.741185) (xy 130.925506 111.820537) (xy 131.03582 111.879502)
        (xy 131.155518 111.915812) (xy 131.28 111.928072) (xy 132.478626 111.928072) (xy 136.994656 116.444103) (xy 136.945 116.69374)
        (xy 136.945 116.855554) (xy 135.325259 115.235813) (xy 135.302238 115.207762) (xy 135.19032 115.115913) (xy 135.062633 115.047663)
        (xy 134.924085 115.005635) (xy 134.816105 114.995) (xy 134.78 114.991444) (xy 134.743895 114.995) (xy 134.584748 114.995)
        (xy 134.464637 114.815241) (xy 134.264759 114.615363) (xy 134.029727 114.45832) (xy 133.768574 114.350147) (xy 133.491335 114.295)
        (xy 133.208665 114.295) (xy 132.931426 114.350147) (xy 132.670273 114.45832) (xy 132.435241 114.615363) (xy 132.235363 114.815241)
        (xy 132.07832 115.050273) (xy 131.970147 115.311426) (xy 131.915 115.588665) (xy 131.915 115.871335) (xy 131.970147 116.148574)
        (xy 132.07832 116.409727) (xy 132.235363 116.644759) (xy 132.435241 116.844637) (xy 132.670273 117.00168) (xy 132.931426 117.109853)
        (xy 133.208665 117.165) (xy 133.491335 117.165) (xy 133.768574 117.109853) (xy 134.029727 117.00168) (xy 134.264759 116.844637)
        (xy 134.464637 116.644759) (xy 134.541011 116.530457) (xy 136.994656 118.984103) (xy 136.945 119.23374) (xy 136.945 119.52626)
        (xy 137.002068 119.813158) (xy 137.11401 120.083411) (xy 137.276525 120.326632) (xy 137.483368 120.533475) (xy 137.665534 120.655195)
        (xy 137.548645 120.724822) (xy 137.332412 120.919731) (xy 137.158359 121.15308) (xy 137.033175 121.415901) (xy 136.988524 121.56311)
        (xy 137.109845 121.793) (xy 138.303 121.793) (xy 138.303 121.773) (xy 138.557 121.773) (xy 138.557 121.793)
        (xy 139.750155 121.793) (xy 139.871476 121.56311) (xy 139.826825 121.415901) (xy 139.701641 121.15308) (xy 139.561353 120.964999)
        (xy 140.083896 120.964999) (xy 140.120001 120.968555) (xy 140.156106 120.964999) (xy 140.264086 120.954364) (xy 140.402634 120.912336)
        (xy 140.530321 120.844086) (xy 140.642239 120.752237) (xy 140.665259 120.724187) (xy 141.124447 120.265) (xy 141.906247 120.265)
        (xy 141.906583 120.267969) (xy 141.912207 120.28535) (xy 141.905389 120.307825) (xy 141.891928 120.4445) (xy 141.891928 120.5695)
        (xy 141.905389 120.706175) (xy 141.921446 120.759107) (xy 139.375072 123.305482) (xy 139.194466 123.184805) (xy 139.311355 123.115178)
        (xy 139.527588 122.920269) (xy 139.701641 122.68692) (xy 139.826825 122.424099) (xy 139.871476 122.27689) (xy 139.750155 122.047)
        (xy 138.557 122.047) (xy 138.557 122.067) (xy 138.303 122.067) (xy 138.303 122.047) (xy 137.109845 122.047)
        (xy 136.988524 122.27689) (xy 137.033175 122.424099) (xy 137.158359 122.68692) (xy 137.332412 122.920269) (xy 137.548645 123.115178)
        (xy 137.665534 123.184805) (xy 137.483368 123.306525) (xy 137.276525 123.513368) (xy 137.11401 123.756589) (xy 137.002068 124.026842)
        (xy 136.945 124.31374) (xy 136.945 124.60626) (xy 136.994656 124.855897) (xy 136.855554 124.995) (xy 134.584748 124.995)
        (xy 134.464637 124.815241) (xy 134.264759 124.615363) (xy 134.029727 124.45832) (xy 133.768574 124.350147) (xy 133.491335 124.295)
        (xy 133.208665 124.295) (xy 132.931426 124.350147) (xy 132.670273 124.45832) (xy 132.435241 124.615363) (xy 132.235363 124.815241)
        (xy 132.07832 125.050273) (xy 131.970147 125.311426) (xy 131.915 125.588665) (xy 131.915 125.871335) (xy 131.970147 126.148574)
        (xy 132.07832 126.409727) (xy 132.235363 126.644759) (xy 132.435241 126.844637) (xy 132.670273 127.00168) (xy 132.931426 127.109853)
        (xy 133.208665 127.165) (xy 133.491335 127.165) (xy 133.768574 127.109853) (xy 134.029727 127.00168) (xy 134.264759 126.844637)
        (xy 134.464637 126.644759) (xy 134.584748 126.465) (xy 136.425001 126.465) (xy 136.425 127.395897) (xy 136.421444 127.432002)
        (xy 136.425 127.468106) (xy 136.435635 127.576086) (xy 136.477663 127.714634) (xy 136.545913 127.842321) (xy 136.637762 127.954239)
        (xy 136.665808 127.977256) (xy 137.332745 128.644194) (xy 137.355761 128.672239) (xy 137.467679 128.764088) (xy 137.595366 128.832338)
        (xy 137.733914 128.874366) (xy 137.877999 128.888557) (xy 137.914104 128.885001) (xy 142.323894 128.885001) (xy 142.359999 128.888557)
        (xy 142.396104 128.885001) (xy 142.504084 128.874366) (xy 142.642632 128.832338) (xy 142.770319 128.764088) (xy 142.882237 128.672239)
        (xy 142.905258 128.644189) (xy 144.381375 127.168072) (xy 145.58 127.168072) (xy 145.704482 127.155812) (xy 145.82418 127.119502)
        (xy 145.934494 127.060537) (xy 146.031185 126.981185) (xy 146.110537 126.884494) (xy 146.169502 126.77418) (xy 146.185117 126.722702)
        (xy 146.466903 126.722702) (xy 146.538486 126.966671) (xy 146.793996 127.087571) (xy 147.068184 127.1563) (xy 147.350512 127.170217)
        (xy 147.63013 127.128787) (xy 147.896292 127.033603) (xy 148.021514 126.966671) (xy 148.093097 126.722702) (xy 147.28 125.909605)
        (xy 146.466903 126.722702) (xy 146.185117 126.722702) (xy 146.205812 126.654482) (xy 146.218072 126.53) (xy 146.218072 126.522785)
        (xy 146.287298 126.543097) (xy 147.100395 125.73) (xy 147.459605 125.73) (xy 148.272702 126.543097) (xy 148.516671 126.471514)
        (xy 148.637571 126.216004) (xy 148.7063 125.941816) (xy 148.720217 125.659488) (xy 148.678787 125.37987) (xy 148.583603 125.113708)
        (xy 148.516671 124.988486) (xy 148.272702 124.916903) (xy 147.459605 125.73) (xy 147.100395 125.73) (xy 146.287298 124.916903)
        (xy 146.218072 124.937215) (xy 146.218072 124.93) (xy 146.205812 124.805518) (xy 146.185118 124.737298) (xy 146.466903 124.737298)
        (xy 147.28 125.550395) (xy 148.093097 124.737298) (xy 148.021514 124.493329) (xy 147.766004 124.372429) (xy 147.491816 124.3037)
        (xy 147.209488 124.289783) (xy 146.92987 124.331213) (xy 146.663708 124.426397) (xy 146.538486 124.493329) (xy 146.466903 124.737298)
        (xy 146.185118 124.737298) (xy 146.169502 124.68582) (xy 146.110537 124.575506) (xy 146.031185 124.478815) (xy 145.934494 124.399463)
        (xy 145.82418 124.340498) (xy 145.704482 124.304188) (xy 145.58 124.291928) (xy 143.98 124.291928) (xy 143.855518 124.304188)
        (xy 143.73582 124.340498) (xy 143.625506 124.399463) (xy 143.528815 124.478815) (xy 143.449463 124.575506) (xy 143.390498 124.68582)
        (xy 143.354188 124.805518) (xy 143.341928 124.93) (xy 143.341928 126.128625) (xy 142.055553 127.415001) (xy 140.464445 127.415001)
        (xy 146.484198 121.395249) (xy 146.512237 121.372238) (xy 146.53525 121.344197) (xy 146.535253 121.344194) (xy 146.596084 121.270072)
        (xy 146.9675 121.270072) (xy 147.104175 121.256611) (xy 147.235597 121.216744) (xy 147.356717 121.152004) (xy 147.462879 121.064879)
        (xy 147.550004 120.958717) (xy 147.613492 120.839939) (xy 148.49 121.716447) (xy 148.490001 122.518885) (xy 148.486444 122.555)
        (xy 148.500635 122.699085) (xy 148.542664 122.837633) (xy 148.610914 122.96532) (xy 148.702763 123.077238) (xy 148.730808 123.100254)
        (xy 149.641928 124.011374) (xy 149.641928 125.31) (xy 149.654188 125.434482) (xy 149.690498 125.55418) (xy 149.749463 125.664494)
        (xy 149.828815 125.761185) (xy 149.925506 125.840537) (xy 150.03582 125.899502) (xy 150.155518 125.935812) (xy 150.28 125.948072)
        (xy 151.98 125.948072) (xy 152.104482 125.935812) (xy 152.22418 125.899502) (xy 152.334494 125.840537) (xy 152.431185 125.761185)
        (xy 152.510537 125.664494) (xy 152.569502 125.55418) (xy 152.605812 125.434482) (xy 152.618072 125.31) (xy 152.618072 123.61)
        (xy 152.605812 123.485518) (xy 152.569502 123.36582) (xy 152.510537 123.255506) (xy 152.431185 123.158815) (xy 152.334494 123.079463)
        (xy 152.22418 123.020498) (xy 152.15162 122.998487) (xy 152.283475 122.866632) (xy 152.44599 122.623411) (xy 152.557932 122.353158)
        (xy 152.615 122.06626) (xy 152.615 121.77374) (xy 152.557932 121.486842) (xy 152.44599 121.216589) (xy 152.283475 120.973368)
        (xy 152.076632 120.766525) (xy 151.894466 120.644805) (xy 152.011355 120.575178) (xy 152.227588 120.380269) (xy 152.401641 120.14692)
        (xy 152.526825 119.884099) (xy 152.571476 119.73689) (xy 152.450155 119.507) (xy 151.257 119.507) (xy 151.257 119.527)
        (xy 151.003 119.527) (xy 151.003 119.507) (xy 150.983 119.507) (xy 150.983 119.253) (xy 151.003 119.253)
        (xy 151.003 119.233) (xy 151.257 119.233) (xy 151.257 119.253) (xy 152.450155 119.253) (xy 152.571476 119.02311)
        (xy 152.526825 118.875901) (xy 152.401641 118.61308) (xy 152.227588 118.379731) (xy 152.011355 118.184822) (xy 151.894466 118.115195)
        (xy 152.076632 117.993475) (xy 152.283475 117.786632) (xy 152.44599 117.543411) (xy 152.557932 117.273158) (xy 152.615 116.98626)
        (xy 152.615 116.69374) (xy 152.557932 116.406842) (xy 152.44599 116.136589) (xy 152.283475 115.893368) (xy 152.076632 115.686525)
        (xy 151.90224 115.57) (xy 152.076632 115.453475) (xy 152.283475 115.246632) (xy 152.44599 115.003411) (xy 152.557932 114.733158)
        (xy 152.615 114.44626) (xy 152.615 114.15374) (xy 152.557932 113.866842) (xy 152.44599 113.596589) (xy 152.283475 113.353368)
        (xy 152.076632 113.146525) (xy 151.833411 112.98401) (xy 151.563158 112.872068) (xy 151.27626 112.815) (xy 150.98374 112.815)
        (xy 150.696842 112.872068) (xy 150.426589 112.98401) (xy 150.183368 113.146525) (xy 149.976525 113.353368) (xy 149.851822 113.54)
        (xy 149.16232 113.54) (xy 149.124997 113.536324) (xy 149.087674 113.54) (xy 149.087665 113.54) (xy 148.976012 113.550997)
        (xy 148.832751 113.594454) (xy 148.700722 113.665026) (xy 148.584997 113.759999) (xy 148.561199 113.788997) (xy 144.804002 117.546195)
        (xy 144.774998 117.569998) (xy 144.734843 117.618928) (xy 143.93 117.618928) (xy 143.805518 117.631188) (xy 143.68582 117.667498)
        (xy 143.575506 117.726463) (xy 143.554225 117.743928) (xy 143.443375 117.743928) (xy 140.734446 115.035) (xy 140.933895 115.035)
        (xy 140.97 115.038556) (xy 141.006105 115.035) (xy 141.114085 115.024365) (xy 141.252633 114.982337) (xy 141.38032 114.914087)
        (xy 141.492238 114.822238) (xy 141.515258 114.794188) (xy 141.841374 114.468072) (xy 143.04 114.468072) (xy 143.164482 114.455812)
        (xy 143.28418 114.419502) (xy 143.394494 114.360537) (xy 143.491185 114.281185) (xy 143.570537 114.184494) (xy 143.629502 114.07418)
        (xy 143.645117 114.022702) (xy 143.926903 114.022702) (xy 143.998486 114.266671) (xy 144.253996 114.387571) (xy 144.528184 114.4563)
        (xy 144.810512 114.470217) (xy 145.09013 114.428787) (xy 145.356292 114.333603) (xy 145.481514 114.266671) (xy 145.553097 114.022702)
        (xy 144.74 113.209605) (xy 143.926903 114.022702) (xy 143.645117 114.022702) (xy 143.665812 113.954482) (xy 143.678072 113.83)
        (xy 143.678072 113.822785) (xy 143.747298 113.843097) (xy 144.560395 113.03) (xy 144.919605 113.03) (xy 145.732702 113.843097)
        (xy 145.976671 113.771514) (xy 146.097571 113.516004) (xy 146.1663 113.241816) (xy 146.180217 112.959488) (xy 146.138787 112.67987)
        (xy 146.043603 112.413708) (xy 145.976671 112.288486) (xy 145.732702 112.216903) (xy 144.919605 113.03) (xy 144.560395 113.03)
        (xy 143.747298 112.216903) (xy 143.678072 112.237215) (xy 143.678072 112.23) (xy 143.665812 112.105518) (xy 143.645118 112.037298)
        (xy 143.926903 112.037298) (xy 144.74 112.850395) (xy 145.553097 112.037298) (xy 145.481514 111.793329) (xy 145.226004 111.672429)
        (xy 144.951816 111.6037) (xy 144.669488 111.589783) (xy 144.38987 111.631213) (xy 144.123708 111.726397) (xy 143.998486 111.793329)
        (xy 143.926903 112.037298) (xy 143.645118 112.037298) (xy 143.629502 111.98582) (xy 143.570537 111.875506) (xy 143.491185 111.778815)
        (xy 143.394494 111.699463) (xy 143.28418 111.640498) (xy 143.164482 111.604188) (xy 143.04 111.591928) (xy 141.44 111.591928)
        (xy 141.315518 111.604188) (xy 141.19582 111.640498) (xy 141.085506 111.699463) (xy 140.988815 111.778815) (xy 140.909463 111.875506)
        (xy 140.850498 111.98582) (xy 140.814188 112.105518) (xy 140.801928 112.23) (xy 140.801928 113.428626) (xy 140.665554 113.565)
        (xy 139.918072 113.565) (xy 139.918072 113.45) (xy 139.905812 113.325518) (xy 139.869502 113.20582) (xy 139.810537 113.095506)
        (xy 139.731185 112.998815) (xy 139.634494 112.919463) (xy 139.52418 112.860498) (xy 139.404482 112.824188) (xy 139.28 112.811928)
        (xy 137.58 112.811928) (xy 137.455518 112.824188) (xy 137.33582 112.860498) (xy 137.225506 112.919463) (xy 137.128815 112.998815)
        (xy 137.049463 113.095506) (xy 136.990498 113.20582) (xy 136.954188 113.325518) (xy 136.941928 113.45) (xy 136.941928 114.312481)
        (xy 134.554953 111.925507) (xy 134.650512 111.930217) (xy 134.93013 111.888787) (xy 135.196292 111.793603) (xy 135.321514 111.726671)
        (xy 135.393097 111.482702) (xy 134.58 110.669605) (xy 134.565858 110.683748) (xy 134.386253 110.504143) (xy 134.400395 110.49)
        (xy 134.759605 110.49) (xy 135.572702 111.303097) (xy 135.816671 111.231514) (xy 135.937571 110.976004) (xy 136.0063 110.701816)
        (xy 136.020217 110.419488) (xy 135.978787 110.13987) (xy 135.883603 109.873708) (xy 135.816671 109.748486) (xy 135.572702 109.676903)
        (xy 134.759605 110.49) (xy 134.400395 110.49) (xy 133.587298 109.676903) (xy 133.518072 109.697215) (xy 133.518072 109.69)
        (xy 133.505812 109.565518) (xy 133.485118 109.497298) (xy 133.766903 109.497298) (xy 134.58 110.310395) (xy 135.393097 109.497298)
        (xy 135.321514 109.253329) (xy 135.066004 109.132429) (xy 134.791816 109.0637) (xy 134.509488 109.049783) (xy 134.22987 109.091213)
        (xy 133.963708 109.186397) (xy 133.838486 109.253329) (xy 133.766903 109.497298) (xy 133.485118 109.497298) (xy 133.469502 109.44582)
        (xy 133.410537 109.335506) (xy 133.331185 109.238815) (xy 133.234494 109.159463) (xy 133.12418 109.100498) (xy 133.004482 109.064188)
        (xy 132.88 109.051928) (xy 131.28 109.051928) (xy 131.155518 109.064188) (xy 131.03582 109.100498) (xy 130.925506 109.159463)
        (xy 130.828815 109.238815) (xy 130.749463 109.335506) (xy 130.690498 109.44582) (xy 130.66 109.546358) (xy 130.66 106.66)
        (xy 153.340001 106.66)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157 132) (xy 128 132) (xy 128 104) (xy 157 104)
      )
    )
    (filled_polygon
      (pts
        (xy 153.34 108.032418) (xy 153.340001 108.032428) (xy 153.34 129.34) (xy 130.66 129.34) (xy 130.66 125.588665)
        (xy 131.915 125.588665) (xy 131.915 125.871335) (xy 131.970147 126.148574) (xy 132.07832 126.409727) (xy 132.235363 126.644759)
        (xy 132.435241 126.844637) (xy 132.670273 127.00168) (xy 132.931426 127.109853) (xy 133.208665 127.165) (xy 133.491335 127.165)
        (xy 133.768574 127.109853) (xy 134.029727 127.00168) (xy 134.264759 126.844637) (xy 134.464637 126.644759) (xy 134.62168 126.409727)
        (xy 134.729853 126.148574) (xy 134.785 125.871335) (xy 134.785 125.588665) (xy 134.729853 125.311426) (xy 134.62168 125.050273)
        (xy 134.464637 124.815241) (xy 134.264759 124.615363) (xy 134.029727 124.45832) (xy 133.768574 124.350147) (xy 133.585547 124.31374)
        (xy 136.945 124.31374) (xy 136.945 124.60626) (xy 137.002068 124.893158) (xy 137.11401 125.163411) (xy 137.276525 125.406632)
        (xy 137.483368 125.613475) (xy 137.65776 125.73) (xy 137.483368 125.846525) (xy 137.276525 126.053368) (xy 137.11401 126.296589)
        (xy 137.002068 126.566842) (xy 136.945 126.85374) (xy 136.945 127.14626) (xy 137.002068 127.433158) (xy 137.11401 127.703411)
        (xy 137.276525 127.946632) (xy 137.483368 128.153475) (xy 137.726589 128.31599) (xy 137.996842 128.427932) (xy 138.28374 128.485)
        (xy 138.57626 128.485) (xy 138.863158 128.427932) (xy 139.133411 128.31599) (xy 139.376632 128.153475) (xy 139.583475 127.946632)
        (xy 139.74599 127.703411) (xy 139.857932 127.433158) (xy 139.915 127.14626) (xy 139.915 126.85374) (xy 139.857932 126.566842)
        (xy 139.74599 126.296589) (xy 139.583475 126.053368) (xy 139.376632 125.846525) (xy 139.20224 125.73) (xy 139.376632 125.613475)
        (xy 139.583475 125.406632) (xy 139.74599 125.163411) (xy 139.842671 124.93) (xy 143.341928 124.93) (xy 143.341928 126.53)
        (xy 143.354188 126.654482) (xy 143.390498 126.77418) (xy 143.449463 126.884494) (xy 143.528815 126.981185) (xy 143.625506 127.060537)
        (xy 143.73582 127.119502) (xy 143.855518 127.155812) (xy 143.98 127.168072) (xy 145.58 127.168072) (xy 145.704482 127.155812)
        (xy 145.82418 127.119502) (xy 145.934494 127.060537) (xy 146.031185 126.981185) (xy 146.110537 126.884494) (xy 146.169502 126.77418)
        (xy 146.185117 126.722702) (xy 146.466903 126.722702) (xy 146.538486 126.966671) (xy 146.793996 127.087571) (xy 147.068184 127.1563)
        (xy 147.350512 127.170217) (xy 147.63013 127.128787) (xy 147.896292 127.033603) (xy 148.021514 126.966671) (xy 148.093097 126.722702)
        (xy 147.28 125.909605) (xy 146.466903 126.722702) (xy 146.185117 126.722702) (xy 146.205812 126.654482) (xy 146.218072 126.53)
        (xy 146.218072 126.522785) (xy 146.287298 126.543097) (xy 147.100395 125.73) (xy 147.459605 125.73) (xy 148.272702 126.543097)
        (xy 148.516671 126.471514) (xy 148.637571 126.216004) (xy 148.7063 125.941816) (xy 148.720217 125.659488) (xy 148.678787 125.37987)
        (xy 148.583603 125.113708) (xy 148.516671 124.988486) (xy 148.272702 124.916903) (xy 147.459605 125.73) (xy 147.100395 125.73)
        (xy 146.287298 124.916903) (xy 146.218072 124.937215) (xy 146.218072 124.93) (xy 146.205812 124.805518) (xy 146.185118 124.737298)
        (xy 146.466903 124.737298) (xy 147.28 125.550395) (xy 148.093097 124.737298) (xy 148.021514 124.493329) (xy 147.766004 124.372429)
        (xy 147.491816 124.3037) (xy 147.209488 124.289783) (xy 146.92987 124.331213) (xy 146.663708 124.426397) (xy 146.538486 124.493329)
        (xy 146.466903 124.737298) (xy 146.185118 124.737298) (xy 146.169502 124.68582) (xy 146.110537 124.575506) (xy 146.031185 124.478815)
        (xy 145.934494 124.399463) (xy 145.82418 124.340498) (xy 145.704482 124.304188) (xy 145.58 124.291928) (xy 143.98 124.291928)
        (xy 143.855518 124.304188) (xy 143.73582 124.340498) (xy 143.625506 124.399463) (xy 143.528815 124.478815) (xy 143.449463 124.575506)
        (xy 143.390498 124.68582) (xy 143.354188 124.805518) (xy 143.341928 124.93) (xy 139.842671 124.93) (xy 139.857932 124.893158)
        (xy 139.915 124.60626) (xy 139.915 124.31374) (xy 139.857932 124.026842) (xy 139.74599 123.756589) (xy 139.648043 123.61)
        (xy 149.641928 123.61) (xy 149.641928 125.31) (xy 149.654188 125.434482) (xy 149.690498 125.55418) (xy 149.749463 125.664494)
        (xy 149.828815 125.761185) (xy 149.925506 125.840537) (xy 150.03582 125.899502) (xy 150.155518 125.935812) (xy 150.28 125.948072)
        (xy 151.98 125.948072) (xy 152.104482 125.935812) (xy 152.22418 125.899502) (xy 152.334494 125.840537) (xy 152.431185 125.761185)
        (xy 152.510537 125.664494) (xy 152.569502 125.55418) (xy 152.605812 125.434482) (xy 152.618072 125.31) (xy 152.618072 123.61)
        (xy 152.605812 123.485518) (xy 152.569502 123.36582) (xy 152.510537 123.255506) (xy 152.431185 123.158815) (xy 152.334494 123.079463)
        (xy 152.22418 123.020498) (xy 152.15162 122.998487) (xy 152.283475 122.866632) (xy 152.44599 122.623411) (xy 152.557932 122.353158)
        (xy 152.615 122.06626) (xy 152.615 121.77374) (xy 152.557932 121.486842) (xy 152.44599 121.216589) (xy 152.283475 120.973368)
        (xy 152.076632 120.766525) (xy 151.894466 120.644805) (xy 152.011355 120.575178) (xy 152.227588 120.380269) (xy 152.401641 120.14692)
        (xy 152.526825 119.884099) (xy 152.571476 119.73689) (xy 152.450155 119.507) (xy 151.257 119.507) (xy 151.257 119.527)
        (xy 151.003 119.527) (xy 151.003 119.507) (xy 149.809845 119.507) (xy 149.688524 119.73689) (xy 149.733175 119.884099)
        (xy 149.858359 120.14692) (xy 150.032412 120.380269) (xy 150.248645 120.575178) (xy 150.365534 120.644805) (xy 150.183368 120.766525)
        (xy 149.976525 120.973368) (xy 149.81401 121.216589) (xy 149.702068 121.486842) (xy 149.645 121.77374) (xy 149.645 122.06626)
        (xy 149.702068 122.353158) (xy 149.81401 122.623411) (xy 149.976525 122.866632) (xy 150.10838 122.998487) (xy 150.03582 123.020498)
        (xy 149.925506 123.079463) (xy 149.828815 123.158815) (xy 149.749463 123.255506) (xy 149.690498 123.36582) (xy 149.654188 123.485518)
        (xy 149.641928 123.61) (xy 139.648043 123.61) (xy 139.583475 123.513368) (xy 139.376632 123.306525) (xy 139.194466 123.184805)
        (xy 139.311355 123.115178) (xy 139.527588 122.920269) (xy 139.701641 122.68692) (xy 139.826825 122.424099) (xy 139.871476 122.27689)
        (xy 139.750155 122.047) (xy 138.557 122.047) (xy 138.557 122.067) (xy 138.303 122.067) (xy 138.303 122.047)
        (xy 137.109845 122.047) (xy 136.988524 122.27689) (xy 137.033175 122.424099) (xy 137.158359 122.68692) (xy 137.332412 122.920269)
        (xy 137.548645 123.115178) (xy 137.665534 123.184805) (xy 137.483368 123.306525) (xy 137.276525 123.513368) (xy 137.11401 123.756589)
        (xy 137.002068 124.026842) (xy 136.945 124.31374) (xy 133.585547 124.31374) (xy 133.491335 124.295) (xy 133.208665 124.295)
        (xy 132.931426 124.350147) (xy 132.670273 124.45832) (xy 132.435241 124.615363) (xy 132.235363 124.815241) (xy 132.07832 125.050273)
        (xy 131.970147 125.311426) (xy 131.915 125.588665) (xy 130.66 125.588665) (xy 130.66 115.588665) (xy 131.915 115.588665)
        (xy 131.915 115.871335) (xy 131.970147 116.148574) (xy 132.07832 116.409727) (xy 132.235363 116.644759) (xy 132.435241 116.844637)
        (xy 132.670273 117.00168) (xy 132.931426 117.109853) (xy 133.208665 117.165) (xy 133.491335 117.165) (xy 133.768574 117.109853)
        (xy 134.029727 117.00168) (xy 134.264759 116.844637) (xy 134.464637 116.644759) (xy 134.62168 116.409727) (xy 134.729853 116.148574)
        (xy 134.785 115.871335) (xy 134.785 115.588665) (xy 134.729853 115.311426) (xy 134.62168 115.050273) (xy 134.464637 114.815241)
        (xy 134.264759 114.615363) (xy 134.029727 114.45832) (xy 133.768574 114.350147) (xy 133.491335 114.295) (xy 133.208665 114.295)
        (xy 132.931426 114.350147) (xy 132.670273 114.45832) (xy 132.435241 114.615363) (xy 132.235363 114.815241) (xy 132.07832 115.050273)
        (xy 131.970147 115.311426) (xy 131.915 115.588665) (xy 130.66 115.588665) (xy 130.66 113.45) (xy 136.941928 113.45)
        (xy 136.941928 115.15) (xy 136.954188 115.274482) (xy 136.990498 115.39418) (xy 137.049463 115.504494) (xy 137.128815 115.601185)
        (xy 137.225506 115.680537) (xy 137.33582 115.739502) (xy 137.40838 115.761513) (xy 137.276525 115.893368) (xy 137.11401 116.136589)
        (xy 137.002068 116.406842) (xy 136.945 116.69374) (xy 136.945 116.98626) (xy 137.002068 117.273158) (xy 137.11401 117.543411)
        (xy 137.276525 117.786632) (xy 137.483368 117.993475) (xy 137.65776 118.11) (xy 137.483368 118.226525) (xy 137.276525 118.433368)
        (xy 137.11401 118.676589) (xy 137.002068 118.946842) (xy 136.945 119.23374) (xy 136.945 119.52626) (xy 137.002068 119.813158)
        (xy 137.11401 120.083411) (xy 137.276525 120.326632) (xy 137.483368 120.533475) (xy 137.665534 120.655195) (xy 137.548645 120.724822)
        (xy 137.332412 120.919731) (xy 137.158359 121.15308) (xy 137.033175 121.415901) (xy 136.988524 121.56311) (xy 137.109845 121.793)
        (xy 138.303 121.793) (xy 138.303 121.773) (xy 138.557 121.773) (xy 138.557 121.793) (xy 139.750155 121.793)
        (xy 139.871476 121.56311) (xy 139.826825 121.415901) (xy 139.701641 121.15308) (xy 139.527588 120.919731) (xy 139.311355 120.724822)
        (xy 139.194466 120.655195) (xy 139.376632 120.533475) (xy 139.583475 120.326632) (xy 139.74599 120.083411) (xy 139.857932 119.813158)
        (xy 139.915 119.52626) (xy 139.915 119.23374) (xy 139.857932 118.946842) (xy 139.74599 118.676589) (xy 139.583475 118.433368)
        (xy 139.376632 118.226525) (xy 139.20224 118.11) (xy 139.376632 117.993475) (xy 139.583475 117.786632) (xy 139.74599 117.543411)
        (xy 139.857932 117.273158) (xy 139.915 116.98626) (xy 139.915 116.69374) (xy 139.857932 116.406842) (xy 139.74599 116.136589)
        (xy 139.583475 115.893368) (xy 139.45162 115.761513) (xy 139.52418 115.739502) (xy 139.634494 115.680537) (xy 139.731185 115.601185)
        (xy 139.810537 115.504494) (xy 139.869502 115.39418) (xy 139.905812 115.274482) (xy 139.918072 115.15) (xy 139.918072 113.45)
        (xy 139.905812 113.325518) (xy 139.869502 113.20582) (xy 139.810537 113.095506) (xy 139.731185 112.998815) (xy 139.634494 112.919463)
        (xy 139.52418 112.860498) (xy 139.404482 112.824188) (xy 139.28 112.811928) (xy 137.58 112.811928) (xy 137.455518 112.824188)
        (xy 137.33582 112.860498) (xy 137.225506 112.919463) (xy 137.128815 112.998815) (xy 137.049463 113.095506) (xy 136.990498 113.20582)
        (xy 136.954188 113.325518) (xy 136.941928 113.45) (xy 130.66 113.45) (xy 130.66 112.23) (xy 140.801928 112.23)
        (xy 140.801928 113.83) (xy 140.814188 113.954482) (xy 140.850498 114.07418) (xy 140.909463 114.184494) (xy 140.988815 114.281185)
        (xy 141.085506 114.360537) (xy 141.19582 114.419502) (xy 141.315518 114.455812) (xy 141.44 114.468072) (xy 143.04 114.468072)
        (xy 143.164482 114.455812) (xy 143.28418 114.419502) (xy 143.394494 114.360537) (xy 143.491185 114.281185) (xy 143.570537 114.184494)
        (xy 143.629502 114.07418) (xy 143.645117 114.022702) (xy 143.926903 114.022702) (xy 143.998486 114.266671) (xy 144.253996 114.387571)
        (xy 144.528184 114.4563) (xy 144.810512 114.470217) (xy 145.09013 114.428787) (xy 145.356292 114.333603) (xy 145.481514 114.266671)
        (xy 145.514649 114.15374) (xy 149.645 114.15374) (xy 149.645 114.44626) (xy 149.702068 114.733158) (xy 149.81401 115.003411)
        (xy 149.976525 115.246632) (xy 150.183368 115.453475) (xy 150.35776 115.57) (xy 150.183368 115.686525) (xy 149.976525 115.893368)
        (xy 149.81401 116.136589) (xy 149.702068 116.406842) (xy 149.645 116.69374) (xy 149.645 116.98626) (xy 149.702068 117.273158)
        (xy 149.81401 117.543411) (xy 149.976525 117.786632) (xy 150.183368 117.993475) (xy 150.365534 118.115195) (xy 150.248645 118.184822)
        (xy 150.032412 118.379731) (xy 149.858359 118.61308) (xy 149.733175 118.875901) (xy 149.688524 119.02311) (xy 149.809845 119.253)
        (xy 151.003 119.253) (xy 151.003 119.233) (xy 151.257 119.233) (xy 151.257 119.253) (xy 152.450155 119.253)
        (xy 152.571476 119.02311) (xy 152.526825 118.875901) (xy 152.401641 118.61308) (xy 152.227588 118.379731) (xy 152.011355 118.184822)
        (xy 151.894466 118.115195) (xy 152.076632 117.993475) (xy 152.283475 117.786632) (xy 152.44599 117.543411) (xy 152.557932 117.273158)
        (xy 152.615 116.98626) (xy 152.615 116.69374) (xy 152.557932 116.406842) (xy 152.44599 116.136589) (xy 152.283475 115.893368)
        (xy 152.076632 115.686525) (xy 151.90224 115.57) (xy 152.076632 115.453475) (xy 152.283475 115.246632) (xy 152.44599 115.003411)
        (xy 152.557932 114.733158) (xy 152.615 114.44626) (xy 152.615 114.15374) (xy 152.557932 113.866842) (xy 152.44599 113.596589)
        (xy 152.283475 113.353368) (xy 152.076632 113.146525) (xy 151.833411 112.98401) (xy 151.563158 112.872068) (xy 151.27626 112.815)
        (xy 150.98374 112.815) (xy 150.696842 112.872068) (xy 150.426589 112.98401) (xy 150.183368 113.146525) (xy 149.976525 113.353368)
        (xy 149.81401 113.596589) (xy 149.702068 113.866842) (xy 149.645 114.15374) (xy 145.514649 114.15374) (xy 145.553097 114.022702)
        (xy 144.74 113.209605) (xy 143.926903 114.022702) (xy 143.645117 114.022702) (xy 143.665812 113.954482) (xy 143.678072 113.83)
        (xy 143.678072 113.822785) (xy 143.747298 113.843097) (xy 144.560395 113.03) (xy 144.919605 113.03) (xy 145.732702 113.843097)
        (xy 145.976671 113.771514) (xy 146.097571 113.516004) (xy 146.1663 113.241816) (xy 146.180217 112.959488) (xy 146.138787 112.67987)
        (xy 146.043603 112.413708) (xy 145.976671 112.288486) (xy 145.732702 112.216903) (xy 144.919605 113.03) (xy 144.560395 113.03)
        (xy 143.747298 112.216903) (xy 143.678072 112.237215) (xy 143.678072 112.23) (xy 143.665812 112.105518) (xy 143.645118 112.037298)
        (xy 143.926903 112.037298) (xy 144.74 112.850395) (xy 145.553097 112.037298) (xy 145.481514 111.793329) (xy 145.226004 111.672429)
        (xy 144.951816 111.6037) (xy 144.669488 111.589783) (xy 144.38987 111.631213) (xy 144.123708 111.726397) (xy 143.998486 111.793329)
        (xy 143.926903 112.037298) (xy 143.645118 112.037298) (xy 143.629502 111.98582) (xy 143.570537 111.875506) (xy 143.491185 111.778815)
        (xy 143.394494 111.699463) (xy 143.28418 111.640498) (xy 143.164482 111.604188) (xy 143.04 111.591928) (xy 141.44 111.591928)
        (xy 141.315518 111.604188) (xy 141.19582 111.640498) (xy 141.085506 111.699463) (xy 140.988815 111.778815) (xy 140.909463 111.875506)
        (xy 140.850498 111.98582) (xy 140.814188 112.105518) (xy 140.801928 112.23) (xy 130.66 112.23) (xy 130.66 111.433642)
        (xy 130.690498 111.53418) (xy 130.749463 111.644494) (xy 130.828815 111.741185) (xy 130.925506 111.820537) (xy 131.03582 111.879502)
        (xy 131.155518 111.915812) (xy 131.28 111.928072) (xy 132.88 111.928072) (xy 133.004482 111.915812) (xy 133.12418 111.879502)
        (xy 133.234494 111.820537) (xy 133.331185 111.741185) (xy 133.410537 111.644494) (xy 133.469502 111.53418) (xy 133.485117 111.482702)
        (xy 133.766903 111.482702) (xy 133.838486 111.726671) (xy 134.093996 111.847571) (xy 134.368184 111.9163) (xy 134.650512 111.930217)
        (xy 134.93013 111.888787) (xy 135.196292 111.793603) (xy 135.321514 111.726671) (xy 135.393097 111.482702) (xy 134.58 110.669605)
        (xy 133.766903 111.482702) (xy 133.485117 111.482702) (xy 133.505812 111.414482) (xy 133.518072 111.29) (xy 133.518072 111.282785)
        (xy 133.587298 111.303097) (xy 134.400395 110.49) (xy 134.759605 110.49) (xy 135.572702 111.303097) (xy 135.816671 111.231514)
        (xy 135.937571 110.976004) (xy 136.0063 110.701816) (xy 136.020217 110.419488) (xy 135.978787 110.13987) (xy 135.883603 109.873708)
        (xy 135.816671 109.748486) (xy 135.572702 109.676903) (xy 134.759605 110.49) (xy 134.400395 110.49) (xy 133.587298 109.676903)
        (xy 133.518072 109.697215) (xy 133.518072 109.69) (xy 133.505812 109.565518) (xy 133.485118 109.497298) (xy 133.766903 109.497298)
        (xy 134.58 110.310395) (xy 135.393097 109.497298) (xy 135.321514 109.253329) (xy 135.066004 109.132429) (xy 134.791816 109.0637)
        (xy 134.509488 109.049783) (xy 134.22987 109.091213) (xy 133.963708 109.186397) (xy 133.838486 109.253329) (xy 133.766903 109.497298)
        (xy 133.485118 109.497298) (xy 133.469502 109.44582) (xy 133.410537 109.335506) (xy 133.331185 109.238815) (xy 133.234494 109.159463)
        (xy 133.12418 109.100498) (xy 133.004482 109.064188) (xy 132.88 109.051928) (xy 131.28 109.051928) (xy 131.155518 109.064188)
        (xy 131.03582 109.100498) (xy 130.925506 109.159463) (xy 130.828815 109.238815) (xy 130.749463 109.335506) (xy 130.690498 109.44582)
        (xy 130.66 109.546358) (xy 130.66 106.66) (xy 153.340001 106.66)
      )
    )
  )
)
