EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Motor:Motor_Servo M?
U 1 1 619AD5B9
P 2700 3900
AR Path="/619AD5B9" Ref="M?"  Part="1" 
AR Path="/619A7303/619AD5B9" Ref="M?"  Part="1" 
F 0 "M?" H 2694 4244 50  0000 C CNN
F 1 "Hand Generator" H 2694 4153 50  0000 C CNN
F 2 "" H 2700 3710 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 2700 3710 50  0001 C CNN
	1    2700 3900
	-1   0    0    -1  
$EndComp
$Comp
L Diode_Bridge:DMA40U1800GU D?
U 1 1 619AD5BF
P 3550 3900
AR Path="/619AD5BF" Ref="D?"  Part="1" 
AR Path="/619A7303/619AD5BF" Ref="D?"  Part="1" 
F 0 "D?" H 3500 4525 50  0000 C CNN
F 1 "DMA40U1800GU" H 3500 4434 50  0000 C CNN
F 2 "Diode_THT:Diode_Bridge_IXYS_GUFP" H 3550 3300 50  0001 C CNN
F 3 "https://ixapps.ixys.com/Datasheet/DMA40U1800GU.pdf" H 3550 4600 50  0001 C CNN
	1    3550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3800 3150 3800
Wire Wire Line
	3000 3900 3150 3900
Wire Wire Line
	3000 4000 3150 4000
$Comp
L power:GND #PWR?
U 1 1 61A827A8
P 3950 4400
F 0 "#PWR?" H 3950 4150 50  0001 C CNN
F 1 "GND" H 3955 4227 50  0000 C CNN
F 2 "" H 3950 4400 50  0001 C CNN
F 3 "" H 3950 4400 50  0001 C CNN
	1    3950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4300 3950 4400
Wire Wire Line
	3850 4300 3950 4300
Text HLabel 7950 3450 2    50   Output ~ 0
Vout
Wire Notes Line
	4900 2750 4900 4500
Wire Notes Line
	4900 4500 6950 4500
Wire Notes Line
	6950 4500 6950 2750
Wire Notes Line
	4900 2750 6950 2750
Text Notes 6650 2950 2    98   ~ 0
Buck-Boost Converter
$EndSCHEMATC
