(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 148)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.200001 3.200001)
    (pad_drill 3.200001)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDC)
  (net 3 "Net-(C3-Pad1)")
  (net 4 VBAT)
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(L1-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(R6-Pad2)")
  (net 12 "Net-(R8-Pad2)")
  (net 13 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net VBAT)
    (add_net VDC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6137DBF5)
    (at 167.9448 112.4712)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61424910)
    (attr virtual)
    (fp_text reference H4 (at 0.2032 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6137D989)
    (at 167.9448 75.9968)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6142420C)
    (attr virtual)
    (fp_text reference H3 (at 0.4826 -2.5908) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6137DBD0)
    (at 146.939 112.4712)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6142461C)
    (attr virtual)
    (fp_text reference H2 (at 0.1016 -2.6162) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 6136F68F) (tstamp 6137D979)
    (at 146.939 75.9968)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /614220A6)
    (attr virtual)
    (fp_text reference H1 (at 0.254 -2.7178) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.200001 3.200001) (drill 3.200001) (layers *.Cu *.Mask))
  )

  (module bq25504_breakout_module:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm_HandSolder (layer F.Cu) (tedit 6136E20B) (tstamp 613734DD)
    (at 158.040225 99.27)
    (descr "QFN, 16 Pin (https://www.st.com/resource/en/datasheet/tsv521.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /6136452F)
    (clearance 0.127)
    (attr smd)
    (fp_text reference U1 (at -1.906425 -2.3436) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ25504 (at 0 2.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.12) (end 2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.12) (end 2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.12) (end -2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad "" smd roundrect (at 0.425 0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 -0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 17 smd rect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 16 smd roundrect (at -0.75 -1.6375) (size 0.25 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(L1-Pad2)"))
    (pad 15 smd roundrect (at -0.25 -1.6375) (size 0.25 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (pad 14 smd roundrect (at 0.25 -1.6375) (size 0.25 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VBAT))
    (pad 13 smd roundrect (at 0.75 -1.6375) (size 0.25 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 12 smd roundrect (at 1.6375 -0.75) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 11 smd roundrect (at 1.6375 -0.25) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad1)"))
    (pad 10 smd roundrect (at 1.6375 0.25) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R6-Pad2)"))
    (pad 9 smd roundrect (at 1.6375 0.75) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad2)"))
    (pad 8 smd roundrect (at 0.75 1.6375) (size 0.25 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad2)"))
    (pad 7 smd roundrect (at 0.25 1.6375) (size 0.25 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (pad 6 smd roundrect (at -0.25 1.6375) (size 0.25 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 5 smd roundrect (at -0.75 1.6375) (size 0.25 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -1.6375 0.75) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 3 smd roundrect (at -1.6375 0.25) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R8-Pad2)"))
    (pad 2 smd roundrect (at -1.6375 -0.25) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDC))
    (pad 1 smd roundrect (at -1.6375 -0.75) (size 1.2 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 613734B3)
    (at 152.0209 99.5172)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6136CCE1)
    (attr smd)
    (fp_text reference R9 (at -0.5099 -1.3208) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDC))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 613734A2)
    (at 151.7904 102.2877 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61371223)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61373491)
    (at 163.4255 99.5934)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /613830E1)
    (attr smd)
    (fp_text reference R7 (at 2.5635 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.2M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61373480)
    (at 163.4255 101.346)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61382D3D)
    (attr smd)
    (fp_text reference R6 (at 2.7159 0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6137346F)
    (at 163.4255 103.1494)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6138257C)
    (attr smd)
    (fp_text reference R5 (at 2.8429 0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.3M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6137345E)
    (at 159.258 107.2642 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6138E2EE)
    (attr smd)
    (fp_text reference R4 (at -2.794 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.25M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6137344D)
    (at 159.258 105.41)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6138D768)
    (attr smd)
    (fp_text reference R3 (at 0.6096 -1.7018) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.67M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6137343C)
    (at 155.5496 106.3733 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6138ED19)
    (attr smd)
    (fp_text reference R2 (at 0.7639 1.4986 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6M (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6137342B)
    (at 157.3549 103.6828 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6138E6F5)
    (attr smd)
    (fp_text reference R1 (at -4.5447 -1.8034) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.32M (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bq25504_breakout_module:L_Wuerth-3816_6.3x6.3mm (layer F.Cu) (tedit 6136D5D3) (tstamp 6137341A)
    (at 152.202 92.5068)
    (path /6137E0E9)
    (fp_text reference L1 (at 0.833 -3.2766) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 2.6 -5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -2.4) (end 4.6 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -2.4) (end 4.6 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 2.4) (end -0.4 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 2.4) (end -0.4 -2.4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 3.5 0) (size 1.6 4.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at 0.8 0) (size 1.6 4.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDC))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 61373410)
    (at 168 99 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /613A9C49)
    (fp_text reference J2 (at 0.0298 9.8206) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VBAT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 613733F8)
    (at 148 96.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6137BD73)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 613733E2)
    (at 159.4623 94.7166)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6136DFF3)
    (attr smd)
    (fp_text reference C6 (at 1.3197 1.6764) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 613733D1)
    (at 159.6937 92.3036)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6136DD31)
    (attr smd)
    (fp_text reference C5 (at 0.1993 -1.7526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D14.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 613733C0)
    (at 155.147 80.264)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=14mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 14mm Electrolytic Capacitor")
    (path /61370273)
    (fp_text reference C4 (at -6.223 0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220mF (at 2.5 8.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 9.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.513066 -3.0675) (end -2.113066 -3.0675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.813066 -3.7675) (end -2.813066 -2.3675) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -7.08) (end 2.5 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.08) (end 2.54 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -7.08) (end 2.58 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -7.079) (end 2.62 7.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -7.079) (end 2.66 7.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -7.078) (end 2.7 7.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -7.076) (end 2.74 7.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -7.075) (end 2.78 7.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -7.073) (end 2.82 7.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -7.071) (end 2.86 7.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -7.069) (end 2.9 7.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -7.067) (end 2.94 7.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -7.064) (end 2.98 7.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -7.061) (end 3.02 7.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -7.058) (end 3.06 7.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -7.055) (end 3.1 7.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -7.052) (end 3.14 7.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -7.048) (end 3.18 7.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -7.044) (end 3.221 7.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -7.04) (end 3.261 7.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -7.035) (end 3.301 7.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -7.031) (end 3.341 7.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -7.026) (end 3.381 7.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -7.021) (end 3.421 7.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -7.015) (end 3.461 7.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -7.01) (end 3.501 7.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -7.004) (end 3.541 7.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.998) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.998) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.992) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.985) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.979) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.972) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.972) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.964) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.957) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.949) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.942) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.933) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.933) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.925) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.916) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.907) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.898) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.898) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.889) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.879) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.87) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.86) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.849) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.849) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.839) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.828) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.828) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.817) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.805) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.794) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -6.782) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 6.782) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -6.77) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 6.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -6.758) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 6.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -6.745) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 6.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -6.732) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 6.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -6.719) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 6.719) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -6.706) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 6.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -6.692) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 6.692) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -6.678) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 6.678) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -6.664) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 6.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -6.649) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 6.649) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -6.635) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 6.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -6.62) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -6.604) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -6.589) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 6.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -6.573) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 6.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -6.557) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 6.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -6.54) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 6.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -6.524) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 6.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -6.507) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 6.507) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -6.49) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 6.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -6.472) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 6.472) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -6.454) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 6.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -6.436) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 6.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -6.418) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 6.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -6.399) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 6.399) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -6.38) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 6.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -6.36) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -6.341) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 6.341) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -6.321) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 6.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -6.301) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 6.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -6.28) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 6.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -6.259) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 6.259) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -6.238) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 6.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -6.216) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 6.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -6.194) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 6.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -6.172) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 6.172) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -6.15) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -6.127) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 6.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -6.103) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 6.103) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -6.08) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 6.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -6.056) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 6.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -6.031) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 6.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -6.007) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 6.007) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.982) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.956) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.44) (end 6.341 5.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.93) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -5.904) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 5.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -5.878) (end 6.461 5.878) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -5.851) (end 6.501 5.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -5.823) (end 6.541 5.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -5.796) (end 6.581 5.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -5.767) (end 6.621 5.767) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -5.739) (end 6.661 5.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -5.71) (end 6.701 5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -5.68) (end 6.741 5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -5.65) (end 6.781 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -5.62) (end 6.821 5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -5.589) (end 6.861 5.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -5.558) (end 6.901 5.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -5.527) (end 6.941 5.527) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -5.494) (end 6.981 5.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -5.462) (end 7.021 5.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -5.429) (end 7.061 5.429) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -5.395) (end 7.101 5.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -5.361) (end 7.141 5.361) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -5.326) (end 7.181 5.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -5.291) (end 7.221 5.291) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -5.255) (end 7.261 5.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -5.219) (end 7.301 5.219) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -5.182) (end 7.341 5.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -5.145) (end 7.381 5.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -5.107) (end 7.421 5.107) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -5.069) (end 7.461 5.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -5.029) (end 7.501 5.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -4.99) (end 7.541 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -4.949) (end 7.581 4.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -4.908) (end 7.621 4.908) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -4.866) (end 7.661 4.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -4.824) (end 7.701 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -4.781) (end 7.741 4.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -4.737) (end 7.781 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -4.693) (end 7.821 4.693) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -4.647) (end 7.861 4.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -4.601) (end 7.901 4.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -4.554) (end 7.941 4.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -4.506) (end 7.981 4.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -4.458) (end 8.021 4.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -4.408) (end 8.061 4.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -4.358) (end 8.101 4.358) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -4.306) (end 8.141 4.306) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -4.254) (end 8.181 4.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -4.2) (end 8.221 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -4.146) (end 8.261 4.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -4.09) (end 8.301 4.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -4.033) (end 8.341 4.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -3.975) (end 8.381 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -3.916) (end 8.421 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -3.856) (end 8.461 3.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -3.794) (end 8.501 3.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -3.73) (end 8.541 3.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -3.666) (end 8.581 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -3.599) (end 8.621 3.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -3.531) (end 8.661 3.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -3.461) (end 8.701 3.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -3.389) (end 8.741 3.389) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -3.315) (end 8.781 3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -3.24) (end 8.821 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -3.161) (end 8.861 3.161) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.901 -3.08) (end 8.901 3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.941 -2.997) (end 8.941 2.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.981 -2.911) (end 8.981 2.911) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.021 -2.821) (end 9.021 2.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.061 -2.728) (end 9.061 2.728) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.101 -2.632) (end 9.101 2.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.141 -2.53) (end 9.141 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.181 -2.425) (end 9.181 2.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.221 -2.313) (end 9.221 2.313) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.261 -2.196) (end 9.261 2.196) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.301 -2.071) (end 9.301 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.341 -1.938) (end 9.341 1.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.381 -1.794) (end 9.381 1.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.421 -1.636) (end 9.421 1.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.461 -1.461) (end 9.461 1.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.501 -1.262) (end 9.501 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.541 -1.025) (end 9.541 1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.581 -0.714) (end 9.581 0.714) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.119543 -3.995) (end -3.719543 -3.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.419543 -4.695) (end -4.419543 -3.295) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 VBAT))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D14.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 613732B8)
    (at 153.8732 102.2877 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6136D669)
    (attr smd)
    (fp_text reference C3 (at -0.3321 -1.4732 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 613732A7)
    (at 153.4171 96.3168)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /613731D4)
    (attr smd)
    (fp_text reference C2 (at 0.4815 1.3462) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Vbat_ok (at 170.053 100.838 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text gnd (at 165.227 96.393) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vstor (at 164.719 93.726) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vbat (at 164.973 91.313) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 178.3 94.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172 117) (xy 177.586421 117)))
    (feature2 (pts (xy 172 72) (xy 177.586421 72)))
    (crossbar (pts (xy 177 72) (xy 177 117)))
    (arrow1a (pts (xy 177 117) (xy 176.413579 115.873496)))
    (arrow1b (pts (xy 177 117) (xy 177.586421 115.873496)))
    (arrow2a (pts (xy 177 72) (xy 176.413579 73.126504)))
    (arrow2b (pts (xy 177 72) (xy 177.586421 73.126504)))
  )
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29.000 mm" (at 157.5 62.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172 72) (xy 172 63.413579)))
    (feature2 (pts (xy 143 72) (xy 143 63.413579)))
    (crossbar (pts (xy 143 64) (xy 172 64)))
    (arrow1a (pts (xy 172 64) (xy 170.873496 64.586421)))
    (arrow1b (pts (xy 172 64) (xy 170.873496 63.413579)))
    (arrow2a (pts (xy 143 64) (xy 144.126504 64.586421)))
    (arrow2b (pts (xy 143 64) (xy 144.126504 63.413579)))
  )
  (gr_line (start 143 117) (end 143 72) (layer Edge.Cuts) (width 0.05) (tstamp 6137C2F9))
  (gr_line (start 172 117) (end 143 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172 72) (end 172 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143 72) (end 172 72) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 158.8897 100.12172) (xy 157.19044 100.12172) (xy 157.19044 98.41992) (xy 158.8897 98.41992)) (layer B.Mask) (width 0.1))

  (via (at 161.3154 98.9076) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (via (at 157.58922 99.7204) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6137A14A))
  (via (at 158.4833 98.82378) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6137A14A))
  (via (at 157.60446 98.80854) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 158.47822 99.71278) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6137A14A))
  (segment (start 153.8232 103.2002) (end 153.8732 103.1502) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 151.7904 103.2002) (end 153.8232 103.2002) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.8732 105.6094) (end 155.5496 107.2858) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.8732 103.1502) (end 153.8732 105.6094) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.3239 107.2858) (end 158.3455 107.2642) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.5496 107.2858) (end 158.3239 107.2858) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.3455 107.2642) (end 158.3455 107.39564) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.3455 107.2642) (end 158.3455 107.29658) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.3455 107.2642) (end 158.3455 107.2661) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 158.3455 107.2661) (end 159.6898 108.6104) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 159.6898 108.6104) (end 160.782 108.6104) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 160.782 108.6104) (end 161.5186 107.8738) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 161.5186 107.8738) (end 161.5186 105.537) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 161.5186 105.537) (end 162.5092 104.5464) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 162.5092 104.5464) (end 164.7952 104.5464) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 164.7952 104.5464) (end 165.6334 103.7082) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 165.6334 100.8888) (end 164.338 99.5934) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 165.6334 103.7082) (end 165.6334 100.8888) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 157.338215 98.56799) (end 158.040225 99.27) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.050715 98.56799) (end 157.338215 98.56799) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.002725 98.52) (end 157.050715 98.56799) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.402725 98.52) (end 157.002725 98.52) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.790225 97.6325) (end 158.790225 98.52) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.338215 99.97201) (end 158.040225 99.27) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.338215 100.235362) (end 157.338215 99.97201) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.290225 100.283352) (end 157.338215 100.235362) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.290225 100.9075) (end 157.290225 100.283352) (width 0.254) (layer F.Cu) (net 1))
  (via (at 168.3512 85.2678) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 169.164 80.137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 163.576 73.406) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.432 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.8506 73.406) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.6784 73.406) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.3736 80.1878) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.399 87.122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.4752 90.4748) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.4752 95.2246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.272 102.0064) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.2466 105.3338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.018 109.9058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.3228 115.4938) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147.5994 115.824) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.0952 115.7732) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.3436 115.6716) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.5666 115.6462) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 169.8244 115.7224) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170.815 111.0996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 171.0182 105.3338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170.942 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170.6626 95.9104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170.7134 91.5416) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 171.0436 87.4268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 166.2684 82.3214) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149.5552 83.693) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.8694 89.027) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.3944 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.5082 88.4936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149.479 92.1004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 165.0238 95.631) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.2806 93.6244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147.955 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.0312 107.188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.2824 111.9124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 155.4226 111.6584) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.4518 111.5822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.6428 111.2774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 168.0464 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 168.0718 103.8352) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 166.8526 101.0412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.899725 98.298) (end 159.677725 98.52) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.1536 98.298) (end 159.899725 98.298) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.287799 98.432199) (end 162.1536 98.298) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 163.176799 98.432199) (end 162.287799 98.432199) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 164.338 99.5934) (end 163.176799 98.432199) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.790225 98.52) (end 158.040225 99.27) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 159.677725 98.52) (end 158.790225 98.52) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.402725 99.02) (end 155.408 99.02) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.408 99.02) (end 155.194 98.806) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.8732 101.4252) (end 154.6068 101.4252) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 156.012 100.02) (end 156.402725 100.02) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 154.6068 101.4252) (end 156.012 100.02) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 158.290225 96.878175) (end 159.0294 96.139) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 158.290225 97.6325) (end 158.290225 96.878175) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 159.0294 96.139) (end 159.0548 96.139) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 164.1094 94.107) (end 164.1094 89.8398) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 162.0774 96.139) (end 164.1094 94.107) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 155.702 81.4324) (end 155.702 81.407) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 164.1094 89.8398) (end 164.0967 89.8271) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 159.0548 96.139) (end 162.0774 96.139) (width 0.508) (layer B.Cu) (net 4) (tstamp 6137CF34))
  (via (at 159.0548 96.139) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 164.0967 89.8271) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 166.4471 89.8271) (end 164.0967 89.8271) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 168 91.38) (end 166.4471 89.8271) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 164.0967 89.2137) (end 155.147 80.264) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 164.0967 89.8271) (end 164.0967 89.2137) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 157.790225 95.526175) (end 158.5998 94.7166) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 157.790225 97.6325) (end 157.790225 95.526175) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 158.5998 92.36) (end 158.6562 92.3036) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 158.5998 94.7166) (end 158.5998 92.36) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 158.6562 92.3036) (end 160.1548 90.805) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 160.1548 90.805) (end 164.885 90.805) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 164.885 90.805) (end 168 93.92) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 161.33 99.02) (end 161.3408 99.0092) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 159.677725 99.02) (end 161.33 99.02) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 161.3408 99.0092) (end 162.814 97.536) (width 0.254) (layer B.Cu) (net 13))
  (via (at 162.814 97.536) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 156.4424 104.568) (end 155.5496 105.4608) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 156.4424 103.6828) (end 156.4424 104.568) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 157.790225 101.558352) (end 157.790225 100.9075) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.4424 102.906177) (end 157.790225 101.558352) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.4424 103.6828) (end 156.4424 102.906177) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 158.2674 103.6828) (end 158.2674 102.8954) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 158.2674 102.8954) (end 158.290225 102.872575) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 158.290225 102.212175) (end 158.2928 102.2096) (width 0.254) (layer F.Cu) (net 8))
  (via (at 158.2928 102.2096) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 158.290225 102.872575) (end 158.290225 102.212175) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 158.290225 102.212175) (end 158.290225 100.9075) (width 0.254) (layer F.Cu) (net 8))
  (via (at 160.9344 103.0732) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 160.0708 102.2096) (end 160.9344 103.0732) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 158.2928 102.2096) (end 160.0708 102.2096) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 162.4368 103.0732) (end 162.513 103.1494) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 160.9344 103.0732) (end 162.4368 103.0732) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 158.2674 105.3319) (end 158.3455 105.41) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 158.2674 103.6828) (end 158.2674 105.3319) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 158.790225 100.9075) (end 158.790225 101.631063) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 160.1705 103.011338) (end 160.1705 105.41) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 158.790225 101.631063) (end 160.1705 103.011338) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 160.1705 105.41) (end 160.1705 107.2642) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 162.513 101.346) (end 162.1028 101.346) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 160.7768 100.02) (end 159.677725 100.02) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 162.1028 101.346) (end 160.7768 100.02) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 164.3164 103.1494) (end 162.513 101.346) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 164.338 103.1494) (end 164.3164 103.1494) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 164.2656 101.346) (end 162.513 99.5934) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 164.338 101.346) (end 164.2656 101.346) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 162.513 99.5934) (end 162.4396 99.52) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 162.4396 99.52) (end 159.677725 99.52) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 151.7904 100.6602) (end 152.9334 99.5172) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 151.7904 101.3752) (end 151.7904 100.6602) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 156.399925 99.5172) (end 156.402725 99.52) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 152.9334 99.5172) (end 156.399925 99.5172) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 166.536 97.536) (end 168 99) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 162.814 97.536) (end 166.536 97.536) (width 0.3048) (layer F.Cu) (net 13))

  (zone (net 2) (net_name VDC) (layer F.Cu) (tstamp 6137E3C1) (hatch edge 0.508)
    (priority 1)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.051 94.996) (xy 153.543 95.631) (xy 153.543 97.536) (xy 153.797 97.536) (xy 155.702 98.933)
        (xy 155.956 98.933) (xy 155.956 99.06) (xy 151.765 99.06) (xy 151.765 99.949) (xy 151.511 100.203)
        (xy 150.241 100.203) (xy 150.241 98.679) (xy 149.098 97.663) (xy 146.939 97.663) (xy 146.939 95.377)
        (xy 150.495 95.377) (xy 151.765 94.361) (xy 151.765 92.075) (xy 154.051 92.075)
      )
    )
  )
  (zone (net 6) (net_name "Net-(L1-Pad2)") (layer F.Cu) (tstamp 6137E3BE) (hatch edge 0.508)
    (priority 2)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.972 95.377) (xy 157.353 95.377) (xy 157.353 97.917) (xy 157.226 97.917) (xy 156.21 96.012)
        (xy 155.321 94.361) (xy 155.321 92.202) (xy 156.972 92.202)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166 99.4918) (xy 166 109.5) (xy 150.25 109.5) (xy 150.25 100.5) (xy 155.5 100.5)
        (xy 158.75 100.25) (xy 159.1564 98.044) (xy 166.0144 97.9424)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6137E3BB) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.3296 70.1548) (xy 179.832 106.1212) (xy 181.4576 119.7356) (xy 138.303 121.3866) (xy 139.4968 69.1388)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6137E3B8) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.0098 78.7654) (xy 181.6608 102.997) (xy 173.9138 122.1994) (xy 141.3764 122.555) (xy 136.9568 67.437)
        (xy 175.6918 66.2432)
      )
    )
  )
)
